<nav class="navbar navbar-expand-lg navbar ftco_navbar bg-dark ftco-navbar-light ftco-navbar-light-2" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="">NGK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="/" class="nav-link" style="height: 10px;">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="http://localhost:3000/shop/menu">Shop</a>
            <a class="dropdown-item" href="http://localhost:3000/shop/cart">Cart</a>
            <a class="dropdown-item" href="http://localhost:3000/shop/checkout">Checkout</a>
          </div>
        </li>
        <li class="nav-item active"><a href="" class="nav-link">About</a></li>
           <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Management</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="http://localhost:3000/user/signup">Signup</a>
                <a class="dropdown-item" href="http://localhost:3000/user/signin">Login</a>
              </div>
            </li>
        <li class="nav-item"><a href="http://localhost:3000/shop/contact" class="nav-link">Contact Us</a></li>
        <li class="nav-item cta cta-colored"><a href="" class="nav-link"><span class="icon-shopping_cart"></span></a></li>


      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->

