{
  "name": "shop-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "stripe": "^8.47.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
