<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ShoppingApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        
  <link rel="stylesheet" href="./assets/css/open-iconic-bootstrap.min.css">
       <link rel="stylesheet" href="./assets/css/animate.css">

        <link rel="stylesheet" href="./assets/css/animate.css">
       <link rel="stylesheet" href="./assets/css/aos.css">
       <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">

       <link rel="stylesheet" href="./assets/css/bootstrap.min.css.map">

       <link rel="stylesheet" href="./assets/css/flaticon.css">

       <link rel="stylesheet" href="./assets/css/icomoon.css">
       <link rel="stylesheet" href="./assets/css/ionicons.min.css">


       <link rel="stylesheet" href="./assets/css/jquery.timepicker.css">
       <link rel="stylesheet" href="./assets/css/magnific-popup.css">
       <link rel="stylesheet" href="./assets/css/main.css">
       <link rel="stylesheet" href="./assets/css/open-iconic-bootstrap.min.css">
       <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
       <link rel="stylesheet" href="./assets/css/style.css">


</head>



 <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>

 
</div>

   <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <script src="./assets/js/jquery.waypoints.min.js"></script>
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/jquery.animateNumber.min.js"></script>
  <script src="./assets/js/bootstrap-datepicker.js"></script>
  <script src="./assets/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="./assets/js/google-map.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="./assets/js/global.js"></script>

<link rel="stylesheet" href="./assets/css/main.css">
<app-root></app-root>
  </body>

</html>


