
<section class="ftco-section img" style="background-image: url(./assets/img/image_5.jpg);">
    <div class="container">
        <div class="row justify-content-lg-start">
            <div class="col-md-6 heading-section deal-of-the-day ">
                <span class="subheading" style="color: white">WELCOME TO</span>
                <h2 class="mb-4"><a href="/shop/menu" style="color: black">NGK studios</a></h2>
                <h3><a href="/shop/menu" style="color: white">The Biggest Fashion Hub</a></h3>
                <span class="price" style="color: black"> <h2>in Mumbai. </h2> <a href="/shop/menu" style="color: white"></a></span>
            </div>
        </div>
    </div>
  </section>


<section class="ftco-section">

</section>



<section class="ftco-section img" style="background-image: url(./assets/img/bg_2.jpg);">
  <div class="container">
      <div class="row justify-content-lg-start">
          <div class="col-md-6 heading-section deal-of-the-day ">
              <span class="subheading" style="color: white">Best Price For You</span>
              <h2 class="mb-4"><a href="/shop/menu" style="color: black">Deal Of The Day</a></h2>
              <h3><a href="/shop/menu" style="color: white">Fashion combo</a></h3>
              <span class="price" style="color: black"> <h2>Rs. 1200</h2> <a href="/shop/menu" style="color: white"><br><h2 style="color: white">now at Rs. 699 only</h2></a></span>
              <div id="timer" class="d-flex mt-5">
                  <div class="time pl-3" id="hours" style="color: #562349"></div>
                  <div class="time pl-3" id="minutes" style="color: #562349"></div>
                  <div class="time pl-3" id="seconds" style="color: #562349"></div>
              </div>
          </div>
      </div>
  </div>
</section>



